CMakeSettings.json (before)
{
    // Informationen zu dieser Datei finden Sie unter https://go.microsoft.com//fwlink//?linkid=834763.
  "configurations": [
    {
      "name": "x86-Debug",
      "generator": "Visual Studio 15 2017",
      "configurationType": "Debug",
      "buildRoot": "${env.USERPROFILE}\\CMakeBuild\\${workspaceHash}\\build\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-m -v:minimal",
      "variables": [
        {
          "name": "Workspace",
          "value": "C:\\Users\\schue\\Desktop\\Workspace"
        }
      ]
    },
    {
      "name": "x86-Release",
      "generator": "Visual Studio 15 2017",
      "configurationType": "Release",
      "buildRoot": "${env.USERPROFILE}\\CMakeBuild\\${workspaceHash}\\build\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-m -v:minimal",
      "variables": [
        {
          "name": "Workspace",
          "value": "C:\\Users\\schue\\Desktop\\Workspace"
        }
      ]
    },
    {
      "name": "x64-Debug",
      "generator": "Visual Studio 15 2017 Win64",
      "configurationType": "Debug",
      "buildRoot": "${env.USERPROFILE}\\CMakeBuild\\${workspaceHash}\\build\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-m -v:minimal",
      "variables": [
        {
          "name": "Workspace",
          "value": "C:\\Users\\schue\\Desktop\\Workspace"
        }
      ]
    },
    {
      "name": "x64-Release",
      "generator": "Visual Studio 15 2017 Win64",
      "configurationType": "Release",
      "buildRoot": "${env.USERPROFILE}\\CMakeBuild\\${workspaceHash}\\build\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-m -v:minimal",
      "variables": [
        {
          "name": "Workspace",
          "value": "C:\\Users\\schue\\Desktop\\Workspace"
        }
      ]
    },
    {
      "name": "x64-Debug-Clang",
      "generator": "Visual Studio 15 2017 Win64",
      "configurationType": "Debug",
      "buildRoot": "${env.USERPROFILE}\\CMakeBuild\\${workspaceHash}\\build\\${name}",
      "cmakeCommandArgs": "-T v141_clang_c2",
      "buildCommandArgs": "-m -v:minimal",
      "variables": [
        {
          "name": "Workspace",
          "value": "C:\\Users\\schue\\Desktop\\Workspace"
        }
      ]
    }
  ]
}

CMakeSettings.json (after)
{
    // Informationen zu dieser Datei finden Sie unter https://go.microsoft.com//fwlink//?linkid=834763.
  "configurations": [
    {
      "name": "x86-Debug",
      "generator": "Visual Studio 15 2017",
      "configurationType": "Debug",
      "buildRoot": "${env.USERPROFILE}\\CMakeBuild\\${workspaceHash}\\build\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-m -v:minimal",
      "variables": [
        {
          "name": "Workspace",
          "value": "C:\\Users\\schue\\Desktop\\Workspace"
        },
        {
          "name": " VS_TOOL",
          "value": "ON"
        }
      ]
    },
    {
      "name": "x86-Release",
      "generator": "Visual Studio 15 2017",
      "configurationType": "Release",
      "buildRoot": "${env.USERPROFILE}\\CMakeBuild\\${workspaceHash}\\build\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-m -v:minimal",
      "variables": [
        {
          "name": "Workspace",
          "value": "C:\\Users\\schue\\Desktop\\Workspace"
        },
        {
          "name": " VS_TOOL",
          "value": "ON"
        }
      ]
    },
    {
      "name": "x64-Debug",
      "generator": "Visual Studio 15 2017 Win64",
      "configurationType": "Debug",
      "buildRoot": "${env.USERPROFILE}\\CMakeBuild\\${workspaceHash}\\build\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-m -v:minimal",
      "variables": [
        {
          "name": "Workspace",
          "value": "C:\\Users\\schue\\Desktop\\Workspace"
        },
        {
          "name": " VS_TOOL",
          "value": "ON"
        }
      ]
    },
    {
      "name": "x64-Release",
      "generator": "Visual Studio 15 2017 Win64",
      "configurationType": "Release",
      "buildRoot": "${env.USERPROFILE}\\CMakeBuild\\${workspaceHash}\\build\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-m -v:minimal",
      "variables": [
        {
          "name": "Workspace",
          "value": "C:\\Users\\schue\\Desktop\\Workspace"
        },
        {
          "name": " VS_TOOL",
          "value": "ON"
        }
      ]
    },
    {
      "name": "x64-Debug-Clang",
      "generator": "Visual Studio 15 2017 Win64",
      "configurationType": "Debug",
      "buildRoot": "${env.USERPROFILE}\\CMakeBuild\\${workspaceHash}\\build\\${name}",
      "cmakeCommandArgs": "-T v141_clang_c2",
      "buildCommandArgs": "-m -v:minimal",
      "variables": [
        {
          "name": "Workspace",
          "value": "C:\\Users\\schue\\Desktop\\Workspace"
        },
        {
          "name": " VS_TOOL",
          "value": "ON"
        }
      ]
    }
  ]
}

CMakeSettings.json (diff)
@@ -12,6 +12,10 @@
         {
           "name": "Workspace",
           "value": "C:\\Users\\schue\\Desktop\\Workspace"
+        },
+        {
+          "name": " VS_TOOL",
+          "value": "ON"
         }
       ]
     },
@@ -26,6 +30,10 @@
         {
           "name": "Workspace",
           "value": "C:\\Users\\schue\\Desktop\\Workspace"
+        },
+        {
+          "name": " VS_TOOL",
+          "value": "ON"
         }
       ]
     },
@@ -40,6 +48,10 @@
         {
           "name": "Workspace",
           "value": "C:\\Users\\schue\\Desktop\\Workspace"
+        },
+        {
+          "name": " VS_TOOL",
+          "value": "ON"
         }
       ]
     },
@@ -54,6 +66,10 @@
         {
           "name": "Workspace",
           "value": "C:\\Users\\schue\\Desktop\\Workspace"
+        },
+        {
+          "name": " VS_TOOL",
+          "value": "ON"
         }
       ]
     },
@@ -68,6 +84,10 @@
         {
           "name": "Workspace",
           "value": "C:\\Users\\schue\\Desktop\\Workspace"
+        },
+        {
+          "name": " VS_TOOL",
+          "value": "ON"
         }
       ]
     }
